jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.89.60.207/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=lichaoqiang
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.maxWait=5000
jdbc.initialSize=5
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.numTestsPerEvictionRun=50
jdbc.minEvictableIdleTimeMillis=120000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=6000000